{
  "name": "resto",
  "version": "1.0.0",
  "description": "Servidor backend para el sitio del restaurante",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "restaurante",
    "backend"
  ],
  "author": "Pablo",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
